@inproceedings{choo2015detecting,
  title={Detecting opinion spammer groups through community discovery and sentiment analysis},
  author={Choo, Euijin and Yu, Ting and Chi, Min},
  booktitle={IFIP annual conference on data and applications security and privacy},
  pages={170--187},
  year={2015},
  organization={Springer}
}

@inproceedings{mukherjee2013spotting,
  title={Spotting opinion spammers using behavioral footprints},
  author={Mukherjee, Arjun and Kumar, Abhinav and Liu, Bing and Wang, Junhui and Hsu, Meichun and Castellanos, Malu and Ghosh, Riddhiman},
  booktitle={Proceedings of the 19th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={632--640},
  year={2013}
}

@inproceedings{zhu2010marketing,
title={Impact of online consumer reviews on sales: The moderating role of product and consumer characteristics},
  author={F. Zhu and X. Zhang},
  booktitle={Journal of Marketing, vol. 74, no. 2},
  pages={133--148},
  year={2010}
}

@inproceedings{kc2016dynamics,
title={On the Temporal Dynamics of Opinion Spamming: Case
Studies on Yelp},
  author={KC, S., and Mukherjee, A.},
  booktitle={ Proc. 25th Int. Conf. World Wide Web},
  pages={369--379},
  year={2016}
}
@inproceedings{wang2010statistic,
  title={Anonymity, Social Image, and the Competition for Volunteers: A Case Study of the Online Market for Reviews},
  author={Wang Zhongmin},
  booktitle={The B.E. Journal of Economic Analysis \& Policy},
  pages={1--35},
  year={2010}
}

@inproceedings{cardoso2018review,
  title={Towards automatic filtering of fake reviews},
  author={E. F. Cardoso, R. M. Silva, and T. A. Almeida},
  booktitle={Neurocomputing, vol. 309},
  pages={106--116},
  year={2018}
}

@inproceedings{fei2013spammer,
  title={Exploiting Burstiness in Reviews for Review Spammer Detection},
  author={G. Fei, A. Mukherjee, B. Liu, M. Hsu, M. Castellanos, and R. Ghosh},
  booktitle={Proc. 7th Int. AAAI Conf. Weblogs and Social Media},
  pages={175--184},
  year={2013}
}

@inproceedings{xu2019cpm,
  title={GSCPM: CPM-based group spamming detection in online product reviews},
  author={Guangxia Xu, Mengxiao Hu, Chuang Ma},
  booktitle={IEEE International Conference on Communications (ICC)},
  year={2019}
}

@inproceedings{harris2012deceptive,
  title={Detecting Deceptive Opinion Spam Using Human Computation},
  author={Christopher G. Harris},
  booktitle={Human Computation AAAI Technical Report WS-12-08},
  pages={87--93},
  year={2012}
}

@inproceedings{ott-etal-2011-finding,
    title={Finding Deceptive Opinion Spam by Any Stretch of the Imagination},
    author={Ott, Myle  and
      Choi, Yejin  and
      Cardie, Claire  and
      Hancock, Jeffrey T.},
    booktitle = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies},
    year = {2011},
    pages = {309--319},
}

@inproceedings{li2015pattern,
    title={Analyzing and detecting opin- ion spam on a large-scale dataset via temporal and spatial patterns},
    author={H. Li , Z. Chen , A. Mukherjee , B. Liu , J. Shao},
    booktitle = {Proceedings of the 9th International AAAI Conference on Web and Social Media (ICWSM)},
    year = {2015},
    pages = {634--637},
}

@inproceedings{mukherjee2012groups,
    title={Spotting fake reviewer groups
in consumer reviews},
    author={A. Mukherjee, B. Liu, and N. Glance},
    booktitle = {Proc. 21th Int. Conf. World Wide Web, 2012},
    year = {2012},
    pages = {191–-200},
}


